<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="noindex">

<title>Test Time Machine</title>
<!--
ajouter mention:
joecritchley.com/demos/time-machine/

ajouter joystick:
http://yoannmoinet.github.io/nipplejs
-->
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
* {
	margin: 0;
	padding: 0;
}
img {
	display: block;
}
html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: 'Helvetica', 'Arial', 'sans serif';
}
body{
	/* pour nipplejs */
	position: static;
}
#view {
	perspective: 600px;
	perspective-origin: bottom center;
	width: 100%;
	margin: 0;
	height: 400px;
	position: relative;
}
#card-container {
	position: relative;
	width: 100%;
	height: 100%;
	/* margin-top: 15%;*/
	margin-top: 200px;
}
#card-container div.card {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 90vh;
	-webkit-transition: all .5s linear;
	-webkit-box-shadow: 0 0 10px #000;
}

div#toolbar{
	position: fixed;
	top: 0;
	right: 0;
	/*width: 8%;*/
	height: 100%;
	background: #eee;
}

button.next, button.prev {
	padding: 0 10px;
	background: #ccc;
	border-radius: 3px;
	display: block;
	cursor: pointer;
	font-size: 3em;
}

.card{
	background: #fff;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
.card-section{
	padding: 1em;
}
.card-header{
	border-bottom: 1pt solid #ccc;
}
.yes .card-header{
	background: #157F00;
}
.no .card-header{
	background: #B21612;
}
.card-header h4{
	font-size: 1.8em;
}
.card-header h2, .card-header h4{
	color: #fff;
}
.card-header h4 span{
	font-size: .8em;
}
.card-body{
	border-bottom: 1pt solid #ccc;
}
.card-footer{

}
.canton{
	width: 80px;
	margin-bottom: 1px;
}
.date{
	font-weight: 500;
	float: right;
}

#map {
	position: absolute;
	top: 30%;
	width: 80%;
	margin: 0;
}
.legend{

}
.legend span{
	width: 1em;
	height: 1em;
	display: inline-block;
}
.legend label{
	margin-left: .2em;
	margin-right: 1em;
}

.date-pick span{
	display: block;
	padding: 2px;
	border-top: 1pt solid #ccc;
	cursor: pointer;
}

.date-pick span.active::before{
	content: "►";
	color: red;
	position: absolute;
	left: -14px;
	font-size: .8em;
}
.date-pick span.active{
	font-weight: bold;
}

img.archive{
	width: 100%;
	opacity: 0.3;
	display: none;
}

#map{
	width: 100%;
}
svg{
	margin: auto;
	position: relative;
	left: 30%;
}

#controls{
	margin: 30px 0;
}
#nipple{
	height: 300px;
	width: 100%;
	margin: 20px 0;
	background: steelblue;
	position: relative;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1280px)
{
	#card-container {
		margin-top: 120px;
	}
	#view {
	  perspective: 450px;
	}
	.date-pick{
		display: none;
	}
	button.next, button.prev {
		font-size: 1.4em;
	}
}


</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>

	<div class="content"></div>
	<div id="view">
	<div id="dynamic"></div>
		<ul id="card-container" class="card-container">
		</ul>
	</div>

	<div id="map"></div>

	<div id="toolbar">
		<div class="date-pick">
			<!--<span data-target="1860" class="1860">1860</span>
			<span data-target="1870" class="1870">1870</span>-->
			<span data-target="1880" class="1880">1880</span>
			<span data-target="1890" class="1890">1890</span>
			<span data-target="1900" class="1900">1900</span>
			<span data-target="1910" class="1910">1910</span>
			<span data-target="1920" class="1920">1920</span>
			<span data-target="1930" class="1930">1930</span>
			<span data-target="1940" class="1940">1940</span>
			<span data-target="1950" class="1950">1950</span>
			<span data-target="1960" class="1960">1960</span>
			<span data-target="1970" class="1970">1970</span>
			<span data-target="1980" class="1980">1980</span>
			<span data-target="1990" class="1990">1990</span>
			<!--<span data-target="2000" class="2000">2000</span>-->
			<span data-target="2010" class="2010 active">2010</span>
		</div>

		<div id="controls">
			<button class="next"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

			<div id="nipple"></div>

			<button class="prev" disabled="disabled"><i class="fa fa-chevron-down" aria-hidden="true"></i>
	</button>
		</div>

	</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/pixi.min.js"></script>

	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/nipplejs.min.js"></script>
	<script>
    var nippleManager = nipplejs.create({
        zone: document.getElementById('nipple'),
        color: 'blue'
    });
</script>


<script src="js/handlebars-v4.0.12.js"></script>

<script id="card-template" type="text/x-handlebars-template">
		{{#each cards}}
		<div class="card {{result}}" id="card-{{id}}" data-id="{{id}}">
			<div class="card-section card-header {{class}}">
				<!--<h4 class="date"> [id = {{id}}]</h4>-->
				<h4 class="date"><span class="month">{{day}} {{month_str}}</span> {{year}}</h4>
				<h2>{{title}}</h2>
			</div>
			<div class="card-section card-body">
				<p>{{genre_short}} Objet complet: <b>{{Objet}}</b></p>
				<p>Résultat: <b>{{result_str}} à {{percentage_yes}}%</b> {{Remarque}}</p>
				<p>Participation: <b>{{participation_ch}}%</b></p>
				<p>Votes blancs: <b>{{Blancs}}</b></p>
				<p>Votes nuls: <b>{{Nuls}}</b></p>
				<p><a href="{{archive_search}}" target="_blank">Rechercher sur letempsarchive.ch</a></p>
			</div>
			<div class="card-section card-footer">
				<img class="archive" src="img/suffrage_jdg.png">
			</div>
		</div>
		{{/each}}
</script>


<!-- d3 v5! -->
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script>
<script src="js/d3-fetch.min.js"></script>
<!-- end d3 -->


	<script>

	(function($) {
		var momentum = 0;
		var momentumTimeout;

		/* Load template / On charge le template */
		$.getJSON( "json/data.json", function(response) {
			var source   = $("#card-template").html();
			var template = Handlebars.compile(source);
			var prev = $('button.prev');
			var next = $('button.next');
			var displayedCardId = 0;
			var y_space = 200;
			var z_space = 200;
			var current_index = 1;
			var MINIMUM_INDEX = 1;

			var html = template({cards:response.cards});
			$( ".card-container" ).html(html);

			var view = $('#view');
			var card_array = $('#card-container div.card');

			var z_index = card_array.length,
				translate_y = y_space *-1,
				translate_z = z_space *-1;

			/* Mise en forme de départ des cards */
			card_array.each(function() {

				this.style['-webkit-transform'] = 'translate3d(0px, ' + translate_y + 'px, ' + translate_z + 'px)';
				this.style['z-index'] = z_index;

				$(this).data('translate_y', translate_y);
				$(this).data('translate_z', translate_z);

				z_index--;
				translate_y -= y_space;
				translate_z -= z_space;

			});

			function setMinIndex(){
				current_index = MINIMUM_INDEX;
			}
			function setMaxIndex(){
				current_index = card_array.length;
			}
			function isInRange(index){
				if(index < 1) {
					// DEBUG console.log('Out of range (< 1) / ' + index)
					setMinIndex();
					return false;
				} else if (index > card_array.length){
					// DEBUG console.log('Out of range (> length) / ' + index)
					setMaxIndex();
					return false;
				}
				return true;
			}

			function moveStack(by){
				current_index += by;

				// check if we can move
				if( ! isInRange(current_index) ){
					return false;
				}

				// update decade pick
				var decade = response.cards[current_index -1].decade;
				//$('.date-pick .active:not(' + .decade + ')').removeClass('active');
				if( !$('.' + decade).hasClass('active') ){
					$('.date-pick .active').removeClass('active');
					$('.' + decade).addClass('active');
				}

				// hide current card if next / show last card again if prev
				if(by > 0){
					card_array.filter(':nth-child(' + (current_index - 1) + ')').css('opacity', 0);
				}else{
					card_array.filter(':nth-child(' + (current_index) + ')').css('opacity', 1);
				}

				card_array.each(function() {
					animate_cards(this, y_space * by, z_space * by);
				});

				updateMapFunc(current_index - 1);

				// update buttons
				if( ! isInRange(current_index + 1) ){
					next.prop('disabled', true);
				} else if (! isInRange(current_index - 1)) {
					prev.prop('disabled', true);
				} else {
					if( prev.prop('disabled') == true ){
						prev.prop('disabled', false);
					}else if (next.prop('disabled') == true){
						next.prop('disabled', false);
					}
				}
			}

			next.bind('click', function() {
				moveStack(1);
			});

			prev.bind('click', function() {
				moveStack(-1);
			});

			/* */
			$('.date-pick span').click(function(){
				var targetDecade = parseInt( $( this ).data('target') )
				var targetId;

				$.each(response.cards, function(i, item){
					if( item.decade == targetDecade ) {
						targetId = item.id;
						return;
					}
				});

				if(targetId){
					var targetIndex = getDelta(targetId);
					if( isInRange(targetIndex) ){
						setMomentum( targetIndex );
					}
				}
			});

			// raccourci flèches clavier
			$(document).keydown(function(e){
				if( (e.which == 38) || (e.which == 39) ){
					moveStack(1);
				}else if(e.which == 37 || e.which == 40){
					moveStack(-1);
				}
			});

			$(document).bind('mousewheel', function(event, delta, deltaX, deltaY) {
				if(deltaY >= 0) {
					moveStack(1);
				}
				else {
					moveStack(-1);
				}
			});

			function setMomentum(_momentum){
				// TODO use library / ...



				if(momentumTimeout){
					clearTimeout(momentumTimeout);
				}
				momentum = _momentum;

				//var speed = (momentum - 1) * momentum;
				var timeout = 300; // / (Math.abs(momentum) - 1)

				if (momentum > 0){
					moveStack(1);
					momentumTimeout = setTimeout( function(){
						setMomentum(momentum - 1)
					}, 300);
				} else if (momentum < 0){
					moveStack(-1);
					momentumTimeout = setTimeout( function(){
						setMomentum(momentum + 1)
					}, 300);
				}
			}

			nippleManager.on('move end', function (e, data) {
				if(data.direction){
					var force = parseInt(data.force * 10);
					if (force > 10){
						force = 10;
					}
					if(data.direction.y == 'up'){
						setMomentum( force );
					}else if(data.direction.y == 'down'){
						setMomentum( - force );
					}else{
						console.log('-- stop -- ')
						setMomentum( 0 );
					}
				}
			});
			nippleManager.on('end', function(e, data){
				console.log(data)
				if(data.force < 1){
					console.log('STOP')
				}
			});

			function getDelta(card_id){
				// DEBUG
				// console.log('Card is # ' + (card_array.length - card_id))
				return (card_array.length - card_id) - current_index;
			}

			$('.card').click(function(){
				//delta = current_index - ($(this).data('id') + 1);
				delta = getDelta( $(this).data('id') )
				setMomentum(delta)
			});

			function animate_cards(obj, y, z) {
				var new_y = $(obj).data('translate_y') + y;
				var new_z = $(obj).data('translate_z') + z;

				obj.style['-webkit-transform'] = 'translate3d(0px, ' + new_y + 'px, ' + new_z + 'px)';

				$(obj).data('translate_y', new_y)
				.data('translate_z', new_z);
			}

		});

	})(jQuery);

	</script>
	<script type="text/javascript" src="js/map.js"></script>


</body>
</html>
